/*
 Простые, но очень важные для работы всего проекта функции. То, что лежит здесь, используется во многих других функциях. \
 Удаление или изменение функций здесь может очень сильно сказаться на работоспособности проекта в целом. \
 Изменять очень аккуратно!
 */

const src = `./`; // Путь к скриптам.

/**
 * Обработчик ошибок и форматированный вывод их пользователю.
 * @param { Object } msg - Объект с сообщением пользователя (на него будет ответ).
 * @param { String } err - Код ошибки для вывода пользователю.
 * @param { any } [extra] - Любая дополнительная информация (опционально).
 * @returns {Promise<void>}
 */
async function throwErr(msg, err, extra = 'Отсутствует...') {
    console.log(`ERR_${err}`);

    // Проверка экстра информации на длину (меньше 1024 симоволов)
    if (extra.toString().length > 1024) {
        extra = 'Слишком велика для отображения...';
    }

    msg.reply(`Произошла непредвиденная ошибка :(\nКод ошибки: ${err}\nДополнительная информация: ${extra.toString()}`);
}


/**
 * Функция для обработки больших сообщений и отправления их пользователю. Если сообщение короткое, \
 * то возвращает его обычным .reply методом. Если большое, то делит его на несколько маленьких сообщений.
 * @param { Object } msg - Объект с сообщением пользователя (на него будет ответ).
 * @param { String } content - Сообщение, которое требуется обработать.
 * @returns {Promise<void>}
 */
async function replyLargeMessage(msg, content) {
    // Проверяем длину сообщения
    if (content.length <= 2000) {
        await msg.reply(content);
        return;
    }

    // Разделяем сообщение на части
    const parts = [];
    while (content.length > 0) {
        parts.push(content.substring(0, 2000));
        content = content.substring(2000);
    }

    // Отправляем каждую часть сообщения
    for (const part of parts) {
        await msg.channel.send(part);
    }
}


module.exports = {throwErr, replyLargeMessage}